<?xml version="1.0" encoding="utf-8"?>
<driver project-version="2.0" class="com.mysql.jdbc.Driver">
	<url value="jdbc:mysql://localhost:3306/test"/>
	<connectionPool min="1" max="1" />
	<login userName="test" password="test"/>
</driver>
